<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/kisspng-logo-c-letter-letter-c-5ac700f5ccb775.1379641815229913498385.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Venta Empresa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu-item"><a href="./productos.html">Productos</a></li>
                <li class="menu-item"><a href="./contacto.html">Contacto</a></li>
                <li class="logo-inicio"><a href="../index.html"><img src="../imagenes/logo final.png" alt="logo"></a></li>
                <li class="menu-item"><a href="./venta-empresa.html">Venta Empresa</a></li>
                <li class="menu-item"><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bannerBienvenidaVentaEmpresa">
            <h1>VENTA EMPRESA</h1>
            <p>Rellena los datos</p>
        </section>
        <section>
                <form action="">
                    <label for="">Nombre
                    <input type="text">
                    </label>
                    <label for="">Apellido
                    <input type="text">
                    </label>
                    <label for="">Correo
                    <input type="text">
                    </label>
                    <label for="">Ciudad
                    <input type="text">
                    </label>
                    <label for="">Empresa
                    <input type="text">
                    </label>
                    <label for="">Celular
                    <input type="number">
                    </label>
                    <input type="button" value="Enviar">
                </form>     

        </section>
    </main>
    <footer>
        <p>Hecho en Chile</p>
        <p>CodeGamer derechos reservados ©</p>
        <img src="../imagenes/logo final.png" alt="logo">
    </footer>
</body>
</html>